vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|12 May 2016 17:09:50 -0000
vti_author:SR|CCFEPC\\jkg
vti_modifiedby:SR|CCFEPC\\jkg
vti_nexttolasttimemodified:TW|12 May 2016 17:09:50 -0000
vti_timecreated:TR|12 May 2016 17:14:33 -0000
vti_thicketsupportingfile:BW|true
vti_cacheddtm:TX|12 May 2016 17:14:34 -0000
vti_filesize:IR|3104
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|SRE-checks.htm
vti_syncwith_ftpperso.sfr.fr\:21:TX|12 May 2016 17:14:34 -0000
vti_syncofs_ftpperso.sfr.fr\:21:TW|18 May 2016 12:05:02 -0000
vti_syncwith_localhost\\s\:\\www/s\:/www:TW|12 May 2016 17:09:50 -0000
