vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|13 Mar 2011 19:30:02 -0000
vti_author:SR|JETNET\\jkg
vti_modifiedby:SR|JETNET\\jkg
vti_nexttolasttimemodified:TW|13 Mar 2011 19:30:02 -0000
vti_timecreated:TR|19 May 2014 11:51:30 -0000
vti_cacheddtm:TX|19 May 2014 11:51:30 -0000
vti_filesize:IR|1704
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|JLM.htm
vti_syncwith_ftpperso.sfr.fr\:21:TX|19 May 2014 11:51:30 -0000
vti_syncofs_ftpperso.sfr.fr\:21:TW|18 May 2016 12:03:52 -0000
vti_syncwith_localhost\\s\:\\www/s\:/www:TW|13 Mar 2011 19:30:02 -0000
